\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{x64asm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribution from each member to the project}}{1}{table.1}\protected@file@percent }
\citation{i3doc}
\citation{WikiARM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intel Core i3-8300}{2}{subsection.1.1}\protected@file@percent }
\newlabel{intelsoc}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@intelsoc}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{intelcore}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@intelcore}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intel core-i3 8300 Processor}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quad Core Core-i3 8300 Processor}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Single Core}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ARM Cortex R5}{2}{subsection.1.2}\protected@file@percent }
\newlabel{r5processor}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@r5processor}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{r5core}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@r5core}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARM Cortex R5 Processor}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual Core - Cortex -R5 Processor}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Single CPU}}}{2}{figure.2}\protected@file@percent }
\citation{x64asm}
\citation{i3dev}
\citation{i3dev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i3-8300: ISA}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}i3-8300: Instruction Classes}{3}{subsection.2.2}\protected@file@percent }
\citation{i3dev}
\citation{x64asm}
\citation{ARMpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}i3-8300: Instruction Format}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  \textit  {Allocation of bytes within an instruction}}\cite  {i3dev}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  \textit  {Bit allocation within ModR/M byte and SIB byte}}\cite  {i3dev}}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instruction prefixes\cite  {x64asm}}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cortex R5: ISA}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cortex R5: Instruction Classes}{4}{subsection.2.5}\protected@file@percent }
\citation{ARMref}
\citation{ARMref}
\citation{ARMref}
\citation{pcmag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cortex R5: Instruction Format}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  \textit  {General format of an ARMv7-R instruction}}\cite  {ARMref}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  \textit  {General bit allocation for data transfer instructions in ARMv7-R}}\cite  {ARMref}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  \textit  {Example: Bit allocation for store {\tt  STR(register)} instruction in ARMv7-R}}\cite  {ARMref}}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-Architecture (Data Path and the Controller)}{5}{section.3}\protected@file@percent }
\citation{TCLS}
\citation{developer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arm Cortex-R5 Processor}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System control and configuration registers}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intel Core i3-8300 Processor}{6}{subsection.3.2}\protected@file@percent }
\citation{Coffee}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALU functions}{7}{section.4}\protected@file@percent }
\newlabel{i3alu}{{9(a)}{7}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@i3alu}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{r5alu}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@r5alu}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ALUs of the two processors}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-i3 8300 Processor's ALU}}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cortex-R5 processors's ALU}}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arm Cortex-R5 Processor}{7}{subsection.4.1}\protected@file@percent }
\citation{howstuffworks}
\citation{smartcache}
\citation{Coffee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intel Core i3-8300 Processor}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache Memory and Memory Interfacing}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intel Core i3-8300 Processor}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memory Hierarchy}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Memory}{8}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache Memory Organization in Intel core i3-8300 Processors\cite  {Coffee}}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary/Physical/Main Memory}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Translation-Lookaside Buffers(TLBs)}{8}{subsubsection.5.1.2}\protected@file@percent }
\citation{crspg}
\citation{crtrm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TLBs Organization in Intel core i3-8300 Processors}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Store Buffers}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arm Cortex-R5 Processor}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Memory Hierarchy}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Memory}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TCMs in Cortex-R5}}{9}{figure.10}\protected@file@percent }
\newlabel{tcm}{{10}{9}{TCMs in Cortex-R5}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tightly-Coupled Memories (TCMs)}{9}{section*.6}\protected@file@percent }
\citation{crspg}
\citation{crtrm}
\citation{Kaby}
\citation{Skylake}
\citation{Coffee}
\citation{iaorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Memory Protection Unit(MPU)}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing related to Memory}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intel Core i3-8300 Processor}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timing Related to Cache Memory in Intel core i3-8300 Processors\cite  {iaorm}}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arm Cortex-R5 Processor}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key differences in the two processors}}{11}{table.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{ARMref}{{1}{}{{}}{{}}}
\bibcite{ARMpg}{{2}{}{{}}{{}}}
\bibcite{crspg}{{3}{}{{}}{{}}}
\bibcite{Coffee}{{4}{}{{}}{{}}}
\bibcite{crtrm}{{5}{}{{}}{{}}}
\bibcite{pcmag}{{6}{}{{}}{{}}}
\bibcite{i3dev}{{7}{}{{}}{{}}}
\bibcite{iaorm}{{8}{}{{}}{{}}}
\bibcite{i3doc}{{9}{}{{}}{{}}}
\bibcite{x64asm}{{10}{}{{}}{{}}}
\bibcite{Kaby}{{11}{}{{}}{{}}}
\bibcite{Skylake}{{12}{}{{}}{{}}}
\bibcite{smartcache}{{13}{}{{}}{{}}}
\bibcite{howstuffworks}{{14}{}{{}}{{}}}
\bibcite{WikiARM}{{15}{}{{}}{{}}}
\bibcite{TCLS}{{16}{}{{}}{{}}}
\bibcite{developer}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.7}\protected@file@percent }
