This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Processordisection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--to sort, need author or key in x64asm
Warning--to sort, need author or key in i3doc
Warning--to sort, need author or key in WikiARM
Warning--to sort, need author or key in i3dev
Warning--to sort, need author or key in ARMpg
Warning--to sort, need author or key in ARMref
Warning--to sort, need author or key in pcmag
Warning--to sort, need author or key in Coffee
Warning--to sort, need author or key in howstuffworks
Warning--to sort, need author or key in smartcache
Warning--to sort, need author or key in crspg
Warning--to sort, need author or key in crtrm
Warning--to sort, need author or key in Kaby
Warning--to sort, need author or key in Skylake
Warning--to sort, need author or key in iaorm
You've used 17 entries,
            2118 wiz_defined-function locations,
            566 strings with 6602 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 299
> -- 45
< -- 1
+ -- 28
- -- 10
* -- 123
:= -- 377
add.period$ -- 37
call.type$ -- 17
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 135
empty$ -- 409
format.name$ -- 10
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 1
newline$ -- 74
num.names$ -- 4
pop$ -- 138
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 118
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 15
while$ -- 7
width$ -- 19
write$ -- 131
(There were 15 warnings)
