\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intel Core i3-8300}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ARM Cortex R5}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Instruction Set Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}i3-8300: ISA}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}i3-8300: Instruction Classes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}i3-8300: Instruction Format}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Instruction prefixes\cite {x64asm}}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Cortex R5: ISA}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cortex R5: Instruction Classes}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cortex R5: Instruction Format}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Micro-Architecture (Data Path and the Controller)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arm Cortex-R5 Processor}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intel Core i3-8300 Processor}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}ALU functions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arm Cortex-R5 Processor}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intel Core i3-8300 Processor}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cache Memory and Memory Interfacing}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intel Core i3-8300 Processor}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Memory Hierarchy}{8}{subsubsection.5.1.1}%
\contentsline {paragraph}{Cache Memory}{8}{section*.3}%
\contentsline {paragraph}{Primary/Physical/Main Memory}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {5.1.2}Translation-Lookaside Buffers(TLBs)}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Store Buffers}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Arm Cortex-R5 Processor}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Memory Hierarchy}{9}{subsubsection.5.2.1}%
\contentsline {paragraph}{Cache Memory}{9}{section*.5}%
\contentsline {paragraph}{Tightly-Coupled Memories (TCMs)}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {5.2.2}Memory Protection Unit(MPU)}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Timing related to Memory}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intel Core i3-8300 Processor}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arm Cortex-R5 Processor}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Comparison}{10}{section.7}%
\contentsline {section}{Bibliography}{12}{section*.7}%
