This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Processordisection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--to sort, need author or key in x64asm
Warning--to sort, need author or key in i3doc
Warning--to sort, need author or key in WikiARM
Warning--to sort, need author or key in i3dev
Warning--to sort, need author or key in ARMpg
Warning--to sort, need author or key in ARMref
Warning--to sort, need author or key in pcmag
Warning--to sort, need author or key in Coffee
Warning--to sort, need author or key in howstuffworks
Warning--to sort, need author or key in smartcache
Warning--to sort, need author or key in crspg
Warning--to sort, need author or key in crtrm
Warning--to sort, need author or key in Skylake
Warning--to sort, need author or key in iaorm
You've used 16 entries,
            2118 wiz_defined-function locations,
            557 strings with 5983 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 266
> -- 44
< -- 1
+ -- 27
- -- 10
* -- 118
:= -- 342
add.period$ -- 29
call.type$ -- 16
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 128
empty$ -- 386
format.name$ -- 10
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 64
num.names$ -- 4
pop$ -- 131
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 113
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 14
while$ -- 7
width$ -- 18
write$ -- 112
(There were 14 warnings)
