This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Processordisection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--to sort, need author or key in pcmag
Warning--to sort, need author or key in Coffee
Warning--to sort, need author or key in howstuffworks
Warning--to sort, need author or key in smartcache
Warning--to sort, need author or key in crspg
Warning--to sort, need author or key in crtrm
Warning--to sort, need author or key in Skylake
Warning--to sort, need author or key in iaorm
You've used 10 entries,
            2118 wiz_defined-function locations,
            539 strings with 5587 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 191
> -- 38
< -- 1
+ -- 21
- -- 10
* -- 85
:= -- 255
add.period$ -- 22
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 86
empty$ -- 248
format.name$ -- 10
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 45
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 83
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 7
width$ -- 12
write$ -- 79
(There were 8 warnings)
