\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribution from each member to the project}}{1}{table.1}\protected@file@percent }
\newlabel{intelsoc}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@intelsoc}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{intelcore}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@intelcore}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intel core-i3 8300 Processor}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quad Core Core-i3 8300 Processor}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Single Core}}}{2}{figure.1}\protected@file@percent }
\newlabel{r5processor}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@r5processor}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{r5core}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@r5core}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARM Cortex R5 Processor}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual Core - Cortex -R5 Processor}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Single CPU}}}{2}{figure.2}\protected@file@percent }
\citation{pcmag}
\citation{TCLS}
\citation{developer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruction Set Architecture of the Processor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction Set}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instruction classes and Instruction Format}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro-Architecture (Data Path and the Controller)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arm Cortex-R5 Processor}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System control and configuration registers}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Core i3-8300 Processor}{3}{subsection.2.2}\protected@file@percent }
\citation{Coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu $arch: of Intel Core-i3 8300}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALU functions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arm Cortex-R5 Processor}{4}{subsection.3.1}\protected@file@percent }
\citation{howstuffworks}
\citation{smartcache}
\citation{Coffee}
\newlabel{i3alu}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@i3alu}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{r5alu}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@r5alu}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALUs of the two processors}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-i3 8300 Processor's ALU}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cortex-R5 processors's ALU}}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intel Core i3-8300 Processor}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cache Memory and Memory Interfacing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intel Core i3-8300 Processor}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memory Hierarchy}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Memory}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache Memory Organization in Intel core i3-8300 Processors\cite  {Coffee}}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary/Physical/Main Memory}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Translation-Lookaside Buffers(TLBs)}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TLBs Organization in Intel core i3-8300 Processors}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Store Buffers}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arm Cortex-R5 Processor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Memory Hierarchy}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Memory}{6}{section*.5}\protected@file@percent }
\citation{crspg}
\citation{crtrm}
\citation{crspg}
\citation{crtrm}
\citation{Skylake}
\citation{Coffee}
\citation{iaorm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCMs in Cortex-R5}}{7}{figure.6}\protected@file@percent }
\newlabel{tcm}{{6}{7}{TCMs in Cortex-R5}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tightly-Coupled Memories (TCMs)}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Protection Unit(MPU)}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing related to Memory}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intel Core i3-8300 Processor}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timing Related to Cache Memory in Intel core i3-8300 Processors\cite  {iaorm}}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arm Cortex-R5 Processor}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{crspg}{{1}{}{{}}{{}}}
\bibcite{Coffee}{{2}{}{{}}{{}}}
\bibcite{crtrm}{{3}{}{{}}{{}}}
\bibcite{pcmag}{{4}{}{{}}{{}}}
\bibcite{iaorm}{{5}{}{{}}{{}}}
\bibcite{Skylake}{{6}{}{{}}{{}}}
\bibcite{smartcache}{{7}{}{{}}{{}}}
\bibcite{howstuffworks}{{8}{}{{}}{{}}}
\bibcite{TCLS}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comaprison}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key differences in two processors}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.7}\protected@file@percent }
\bibcite{developer}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
