\begin{thebibliography}{10}

\bibitem{ARMref}
Arm architecture reference manual(armv7-a and armv7-r edition).
\newblock \url{https://developer.arm.com/documentation/ddi0406/latest/}.

\bibitem{ARMpg}
Arm cortex-r programmers guide.
\newblock \url{https://developer.arm.com/documentation/den0042/a/}.

\bibitem{crspg}
Arm cortex-r series programmer's guide.
\newblock \url{https://developer.arm.com/documentation/den0042/a/}.

\bibitem{Coffee}
Coffee {Lake} - {Microarchitectures} - {Intel} - {WikiChip}.
\newblock
  \url{https://en.wikichip.org/wiki/intel/microarchitectures/coffee_lake}.

\bibitem{crtrm}
Cortex-r5 technical reference manual.
\newblock \url{https://developer.arm.com/documentation/ddi0460/d}.

\bibitem{pcmag}
Definition of microarchitecture.
\newblock \url{https://www.pcmag.com/encyclopedia/term/microarchitecture}.

\bibitem{i3dev}
Intel® 64 and {IA}-32 {Architectures} {Developer}'s {Manual}: {Vol}. {2A}.
\newblock
  \url{https://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-vol-2a-manual.html}.

\bibitem{iaorm}
Intel® 64 and {IA}-32 {Architectures} {Optimization} {Reference} {Manual}.
\newblock
  \url{https://www.intel.com/content/www/us/en/develop/download/intel-64-and-ia-32-architectures-optimization-reference-manual.html}.

\bibitem{i3doc}
Intel® {Core}™ i3-8300 {Processor} ({8M} {Cache}, 3.70 {GHz}) {Product}
  {Specifications}.
\newblock
  \url{https://ark.intel.com/content/www/us/en/ark/products/129942/intel-core-i3-8300-processor-8m-cache-3-70-ghz.html}.

\bibitem{x64asm}
Introduction to x64 {Assembly}.
\newblock
  \url{https://www.intel.com/content/www/us/en/develop/articles/introduction-to-x64-assembly.html}.

\bibitem{Kaby}
Kaby {Lake} - {Microarchitectures} - {Intel} - {WikiChip}.
\newblock
  \url{https://en.wikichip.org/wiki/intel/microarchitectures/kaby_lake}.

\bibitem{Skylake}
Skylake (client) - {Microarchitectures} - {Intel} - {WikiChip}.
\newblock
  \url{https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(client)}.

\bibitem{smartcache}
Software {Techniques} for {Shared}-{Cache} {Multi}-{Core} {Systems}.
\newblock
  \url{https://www.intel.com/content/www/us/en/develop/articles/software-techniques-for-shared-cache-multi-core-systems.html}.

\bibitem{howstuffworks}
How {Microprocessors} {Work}.
\newblock \url{https://computer.howstuffworks.com/microprocessor.htm}, April
  2000.

\bibitem{WikiARM}
{ARM} {Cortex}-{R}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=ARM_Cortex-R&oldid=977947427},
  September 2020.
\newblock Page Version ID: 977947427.

\bibitem{TCLS}
X.~Iturbe, B.~Venu, E.~Ozer, and S.~Das.
\newblock A {Triple} {Core} {Lock}-{Step} ({TCLS}) {ARM}® {Cortex}®-{R5}
  {Processor} for {Safety}-{Critical} and {Ultra}-{Reliable} {Applications}.
\newblock In {\em 2016 46th {Annual} {IEEE}/{IFIP} {International} {Conference}
  on {Dependable} {Systems} and {Networks} {Workshop} ({DSN}-{W})}, pages
  246--249, June 2016.

\bibitem{developer}
Arm Ltd.
\newblock Cortex-{R5}.
\newblock
  \url{https://developer.arm.com/ip-products/processors/cortex-r/cortex-r5}.

\end{thebibliography}
